# all-project

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/daka/core/: CoreApplication.java
core/src/main/java/com/daka/core/dao/: UserMapper.java
core/src/main/java/com/daka/core/test/: TestClass.java  WeChartInterfaceImp.java
core/src/main/resources/: application.properties  banner.txt  dubbo.properties
core/src/test/java/com/daka/core/: 1.psd  CoreApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/com/daka/interf/: TestInterface.java  WeChartInterface.java
interfaces/src/main/java/com/daka/model/: User.java
web/: pom.xml
web/src/main/java/com/daka/web/: WebApplication.java
web/src/main/java/com/daka/web/acept/: TestAcept.java
web/src/main/java/com/daka/web/config/: WebConfig.java  WebSocketConfig.java
web/src/main/java/com/daka/web/controller/: FileUpLoadController.java  TestController.java  WebSocketController.java
web/src/main/java/com/daka/web/exception/: GlobalDefaultExceptionHandler.java
web/src/main/java/com/daka/web/fileupload/: FileInfo.java
web/src/main/java/com/daka/web/test/: TestClass.java
web/src/main/java/com/daka/web/websocket/: DaKaWebSocketService.java  WebSocketServer.java
web/src/main/resources/: application.properties
web/src/main/resources/public/error/: 5xx.html
web/src/main/resources/templates/: daka.html  websocket.html
web/src/test/java/com/daka/web/: WebApplicationTests.java
wechart/: pom.xml
wechart/src/main/java/com/daka/wechart/: WechartApplication.java
wechart/src/main/java/com/daka/wechart/controller/: TestController.java
wechart/src/main/java/com/daka/wechart/service/: TestService.java
wechart/src/main/resources/: application.properties
wechart/src/main/resources/public/error/: 404.html
wechart/src/test/java/com/daka/wechart/: WechartApplicationTests.java
