server.port=8081

dubbo.application.name=service-provider-core
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
##Ä§¹í
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.monitor.protocol=registry

dubbo.scan.base-packages=com.daka.core

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.167.228:3306/daka?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true

